[![Build Status](https://gitlab.com/onurersen/indoor-cycling-sessions/badges/master/build.svg)](https://gitlab.com/onurersen/indoor-cycling-sessions/commits/master) 

**What... is this thing?**

A self-motivation project to exercise automation and devops for data i create on my own :construction_worker:

Once pipeline is run, following things happen:

1. reading text from session images (located in session folder)
1. plotting charts regarding that information extracted  
1. publishing charts to onurersen.gitlab.io

Details of this automation is explained in a post:  
[https://onurersen.gitlab.io/post/2019-02-28-indoor-cycling-automation/](https://onurersen.gitlab.io/post/2019-02-28-indoor-cycling-automation/)

**Why did i create such a thing?**

I personally like doing activities indoor and outdoor.

My favourite outdoor activities are running, biking, hiking, windsurfing, kite-surfing.

Lately, I began indoor cycling and found it very motivational.
This is my personal automation project to analyze how far I'm going with my perfomance while i rock hard in indoor cycling classes.

![alt text](https://onurersen.gitlab.io/img/indoor-cycling-automation/charts/calories_burnt_in_session.png)

**What technologies are in?**

Everything is done automatically inside python scripts.

Only human interaction is pushing session image after each session.

I use two self-built docker images/docker containers for stages during processing.
* a container for data processing via python-teseract-opencv 
* a container for visualization via matplotlib

**A little more about indoor cycling...**

When we talk about benefits of indoor cycling, there are many.

Indoor cycling bike,the one and only tool, is very simple and easy for people those are already riding bike for fancy, sports etc.:bike:

First things first...

you have to sit in the correct riding position. :warning:
Configure bike's saddle height, handlebar heigt and handlebar-saddle distance.

**How 'bout benefits?**

Indoor cycling decreases stress level if done correctly. 

Assume you live in a metropolitan city, everything becomes a particular stress cause.

At that point indoor cycling comes as a rehabilitating activity.
You pump energy into you muscles with every ride.:muscle:
Causes a significant increase in your endurance. Drip by drip, you raise your bar with every extra mile/km you ride, every extra minute you keep up 
riding

...and as a result calories burn :fire:

Last but not least, it strengthens your :heart:

For more information check [benefits of indoor cycling](https://www.lifespanfitness.com/uk/fitness/resources/articles/benefits-of-indoor-cycling).